{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5432;Database=GL-Pack;Username=dev1;Password=iamdev;Ssl Mode=Disable",
    "DefaultConnection": "Host=dpg-d4kla1m3jp1c738th0h0-a.singapore-postgres.render.com;Port=5432;Database=glpack_db;Username=glpack_db_user;Password=c01NDafiObOOhn7MftSSrlflUdqPNh1X;Ssl Mode=Require;Trust Server Certificate=true",
  }
}
